<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tattoo Ideas</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <style>
        /*div{
            writing-mode: vertical-lr;
            border: solid black 1px;
            display: inline-block;

            padding: 10px;
        }*/
        .rtl
        {
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-size: 20pt;
            display: flex;
            justify-content: normal;
            align-items: center;
        }
        .vertical {
            writing-mode: vertical-lr;
            text-orientation: upright;
            font-size: 20pt;
            display: flex;
            justify-content: normal;
            align-items: center;
        }

        .table {
            display: flex;
            padding: 10px;
        }

        .column {
            margin-bottom: 1em;
            width: auto;
        }

        .row {
            border: 1px black solid;
            height: 200px;
            margin: auto;
            width: 100%;
            white-space: nowrap;
            padding: 2px;
        }

        .th {
            border: 1px black solid;
            height: auto;
            margin: auto;
            width: 100%;
            white-space: nowrap;
            padding: 2px;
        }

    </style>
</head>
<body>
<h1>Tattoo Idea's</h1>
<div class="table">
    <div class="column">
        <div class="th">Term</div>
        <div class="row">All About Love</div>
        <div class="row">Love</div>
    </div>
    <div class="column">
        <div class="th">Location</div>
        <div class="row">Side Ribs</div>
        <div class="row">Chest</div>
    </div>
    <div class="column">
        <div class="th">Japanese</div>
        <div class="row vertical">愛について</div>
        <div class="row vertical">愛</div>
    </div>
    <div class="column">
        <div class="th">Chinese</div>
        <div class="row vertical">關於愛情的一切</div>
        <div class="row vertical">爱</div>
    </div>
    <div class="column">
        <div class="th">Cantonese</div>
        <div class="row vertical">全部都係關於愛</div>
        <div class="row vertical">愛</div>
    </div>
    <div class="column">
        <div class="th">Korean</div>
        <div class="row vertical">사랑에 관한 모든 것</div>
        <div class="row vertical">사랑</div>
    </div>
</div>

<!--
 <table class="">
     <tr>
         <th>Term</th>
         <th>Location</th>
         <th>Japanese</th>
         <th>Chinese</th>
         <th>Cantonese</th>
         <th>Korean</th>
     </tr>
     <tr>
         <td>All About Love</td>
         <td>Side Ribs</td>
         <td><div class="vertical">愛について</div></td>
         <td><div class="vertical">關於愛情的一切</div></td>
         <td><div class="vertical">全部都係關於愛</div></td>
         <td><div class="vertical">사랑에 관한 모든 것</div></td>
     </tr>
     <tr>
         <td>Love</td>
         <td>Chest</td>
         <td class="vertical">愛</td>
         <td class="vertical">爱</td>
         <td class="vertical">愛</td>
         <td class="vertical">사랑</td>
     </tr>
  </table>
  -->
 </body>
</html>