{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Arial Black;}{\f7\froman\fprq2\fcharset0 Garamond;}{\f8\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 PingFang SC;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset0 Arial Unicode MS;}{\f13\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\hich\af7\dbch\af14\langfe1033\dbch\af14\afs20\alang1025\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\loch\f7\fs22\cf0\lang4105\kerning0 Normal;}
{\s1\sbasedon44\snext40\hich\af7\sl240\slmult0\ql\keep\widctlpar\hyphpar0\li-2160\ri0\lin-2160\rin0\fi0\sb240\sa240\keepn\ltrpar\caps\loch\f7\fs23\expnd4\expndtw20\kerning1 Heading 1;}
{\s2\sbasedon44\snext40\hich\af7\sl240\slmult0\ql\keep\widctlpar\hyphpar0\sb240\sa240\keepn\ltrpar\caps\loch\f7\fs20\expnd1\expndtw5 Heading 2;}
{\s3\sbasedon44\snext40\hich\af7\sl240\slmult0\ql\keep\widctlpar\hyphpar0\sb240\sa220\keepn\ltrpar\caps\loch\f7\fs20\expnd0\expndtw-2\i Heading 3;}
{\s4\sbasedon44\snext40\hich\af7\sl240\slmult0\ql\keep\widctlpar\hyphpar0\sb240\sa0\keepn\ltrpar\scaps0\caps0\loch\f7\fs24\expnd1\expndtw5\i Heading 4;}
{\s5\sbasedon44\snext40\hich\af7\sl240\slmult0\ql\keep\widctlpar\hyphpar0\sb240\sa220\keepn\ltrpar\caps\loch\f7\fs18\expnd4\expndtw20\b Heading 5;}
{\s6\sbasedon0\snext0\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\sb240\sa0\ltrpar\loch\f7\fs22\b Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\hich\af6\loch\f6\fs18\expnd-1\expndtw-6 Lead-in Emphasis;}
{\*\cs17\snext17\fs24 page number;}
{\*\cs18\snext18\hich\af7\caps\loch\f7\fs18\expnd0\expndtw0 Emphasis;}
{\*\cs19\sbasedon15\snext19 Job;}
{\*\cs20\snext20\cf2\ul\ulc0 Hyperlink;}
{\*\cs21\snext21\cf17\chcbpat18 Unresolved Mention;}
{\*\cs22\sbasedon15\snext22\afs18\fs18 Balloon Text Char;}
{\*\cs23\snext23\dbch\af10 ListLabel 1;}
{\*\cs24\snext24\dbch\af10 ListLabel 2;}
{\*\cs25\snext25\dbch\af10 ListLabel 3;}
{\*\cs26\snext26\dbch\af10 ListLabel 4;}
{\*\cs27\snext27\dbch\af10 ListLabel 5;}
{\*\cs28\snext28\dbch\af10 ListLabel 6;}
{\*\cs29\snext29\dbch\af10 ListLabel 7;}
{\*\cs30\snext30\dbch\af10 ListLabel 8;}
{\*\cs31\snext31\dbch\af10 ListLabel 9;}
{\*\cs32\snext32\dbch\af10 ListLabel 10;}
{\*\cs33\snext33\dbch\af10 ListLabel 11;}
{\*\cs34\snext34\dbch\af10 ListLabel 12;}
{\*\cs35\snext35\afs16\fs16 ListLabel 13;}
{\*\cs36\snext36\dbch\af10 ListLabel 14;}
{\*\cs37\snext37\dbch\af10 ListLabel 15;}
{\*\cs38\snext38\dbch\af10 ListLabel 16;}
{\s39\sbasedon0\snext40\dbch\af9\dbch\af13\afs28\qj\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\loch\f8\fs28 Heading;}
{\s40\sbasedon0\snext40\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\sb0\sa220\ltrpar\loch\f7\fs22 Text Body;}
{\s41\sbasedon40\snext41\dbch\af12\sl240\slmult0\qj\widctlpar\hyphpar0\sb0\sa220\ltrpar\loch\f7\fs22 List;}
{\s42\sbasedon0\snext42\dbch\af12\afs24\ai\qj\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\loch\f7\fs24\i Caption;}
{\s43\sbasedon0\snext43\dbch\af12\qj\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\loch\f7\fs22 Index;}
{\s44\sbasedon40\snext40\hich\af7\sl240\slmult0\qj\keep\widctlpar\hyphpar0\sb240\sa240\keepn\ltrpar\caps\loch\f7\fs22 Heading Base;}
{\s45\sbasedon0\snext45\hich\af7\sl220\slmult0\qj\widctlpar\hyphpar0\li-2160\ri0\lin-2160\rin0\fi0\sb220\sa220\ltrpar\caps\loch\f7\fs22 Header Base;}
{\s46\sbasedon0\snext47\hich\af7\qj\widctlpar\hyphpar0\sb0\sa220\ltrpar\loch\f7\fs48\expnd-4\expndtw-20 Document Label;}
{\s47\sbasedon0\snext48\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\brdrb\brdrs\brdrw15\brdrcf15\brsp20\ltrpar\caps\loch\f7\fs20\expnd3\expndtw15 Section Title;}
{\s48\sbasedon0\snext40\hich\af7\sl220\slmult0\qj\widctlpar\hyphpar0\sb60\sa220\ltrpar\loch\f7\fs22 Objective;}
{\s49\sbasedon0\snext50\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb220\sa0\ltrpar\loch\f7\fs22 Company Name;}
{\s50\snext51\hich\af7\dbch\af14\langfe1033\dbch\af14\afs20\alang1025\sl220\slmult0\ql\widctlpar\sb40\sa40\ltrpar\hyphpar0\aspalpha\loch\f7\fs23\expnd1\expndtw5\lang1033\i\cf0\kerning0 Job Title;}
{\s51\sbasedon40\snext51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22 Achievement;}
{\s52\sbasedon0\snext0\hich\af7\sl240\slmult0\qc\widctlpar\hyphpar0\sb0\sa440\ltrpar\caps\loch\f7\fs44\expnd16\expndtw80 Name;}
{\s53\sbasedon40\snext53\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\sb0\sa220\keepn\ltrpar\loch\f7\fs22 Date;}
{\s54\sbasedon40\snext40\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\sb0\sa220\keepn\ltrpar\loch\f7\fs22 City/State;}
{\s55\sbasedon0\snext51\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22 Institution;}
{\s56\sbasedon0\snext56\hich\af7\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\loch\f7\fs22 Header and Footer;}
{\s57\sbasedon45\snext57\hich\af7\sl220\slmult0\qj\widctlpar\hyphpar0\li-2160\ri0\lin-2160\rin0\fi0\sb220\sa220\ltrpar\caps\loch\f7\fs22 Header;}
{\s58\sbasedon45\snext58\hich\af7\sl240\slmult0\ql\widctlpar\tqr\tx7320\hyphpar0\li-2160\ri-840\lin-2160\rin-840\fi0\sb220\sa220\ltrpar\caps\loch\f7\fs22 Footer;}
{\s59\sbasedon0\snext59\hich\af7\sl160\slmult0\qc\widctlpar\hyphpar0\sb0\sa0\ltrpar\caps\loch\f7\fs15\expnd6\expndtw30 Address 1;}
{\s60\sbasedon47\snext0\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\brdrb\brdrs\brdrw15\brdrcf15\brsp20\ltrpar\scaps0\caps0\loch\f7\fs24\expnd2\expndtw10\i Section Subtitle;}
{\s61\sbasedon0\snext61\hich\af7\sl160\slmult0\qc\widctlpar\hyphpar0\sb0\sa0\ltrpar\caps\loch\f7\fs15\expnd6\expndtw30 Address 2;}
{\s62\sbasedon40\snext62\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa220\ltrpar\loch\f7\fs22 Text Body Indent;}
{\s63\sbasedon40\snext63\hich\af5\sl-240\slmult0\qj\widctlpar\hyphpar0\li-1080\ri1080\lin-1080\rin1080\fi0\sb0\sa120\ltrpar\loch\f5\fs22\i Personal Data;}
{\s64\sbasedon49\snext50\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22 Company Name One;}
{\s65\sbasedon47\snext65\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\ltrpar\caps\loch\f7\fs20\expnd3\expndtw15 No Title;}
{\s66\sbasedon51\snext51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li245\ri0\lin245\rin0\fi-245\sb220\sa60\ltrpar\loch\f7\fs22 Personal Info;}
{\s67\sbasedon0\snext67\hich\af4\afs18\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\loch\f4\fs18 Balloon Text;}
{\s68\sbasedon0\snext68\hich\af7\qj\nowidctlpar\hyphpar0\sb0\sa0\noline\ltrpar\loch\f7\fs22 Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61550 ?;}{\levelnumbers;}\f15\fi-240\li240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61550 ?;}{\levelnumbers;}\f15\fi-240\li240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61550 ?;}{\levelnumbers;}\f15\fi-240\li240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.0.4.2$MacOSX_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\title Curriculum Vitae}{\subject Resume}{\keywords Corey, Jackson}{\author Corey Jackson}{\creatim\yr2020\mo9\dy21\hr3\min3}{\revtim\yr2021\mo3\dy9\hr12\min7}{\printim\yr2020\mo9\dy21\hr3\min3}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LCID}\proptype3{\staticval 1033}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}{\propname UseDefaultLanguage}\proptype11{\staticval 1}{\propname Version}\proptype3{\staticval 2000102700}}\deftab360\deftab360
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn283\margrsxn283\margtsxn567\headery170\margbsxn283\footery0{\header\pard\plain \s57\hich\af7\sl220\slmult0\qj\widctlpar\hyphpar0\li-2160\ri0\lin-2160\rin0\fi0\sb220\sa220\ltrpar\caps\loch\f7\fs22\sl240\slmult0\qr\tx0\li0\ri0\lin0\rin0\fi0\sb220\sa220{\loch
\tab \tab \tab \tab \tab \tab \tab \tab     }{\loch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }{\footer\pard\plain \s58\hich\af7\sl240\slmult0\ql\widctlpar\tqr\tx7320\hyphpar0\li-2160\ri-840\lin-2160\rin-840\fi0\sb220\sa220\ltrpar\caps\loch\f7\fs22\sl240\slmult0\ql\tqr\tx7320\li-2160\ri-840\lin-2160\rin-840\fi0\sb220\sa220{\loch
\tab }
\par }\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn283\margrsxn283\margtsxn567\headery170\margbsxn113\titlepg{\headerf\pard\plain \s57\hich\af7\sl220\slmult0\qj\widctlpar\hyphpar0\li-2160\ri0\lin-2160\rin0\fi0\sb220\sa220\ltrpar\caps\loch\f7\fs22\li0\ri0\lin0\rin0\fi0\sb220\sa220\loch

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno1}\paperh15840\paperw12240\margl283\margr283\margt170\margb113\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn283\margrsxn283\margtsxn567\headery170\margbsxn113{\header\pard\plain \s57\hich\af7\sl220\slmult0\qj\widctlpar\hyphpar0\li-2160\ri0\lin-2160\rin0\fi0\sb220\sa220\ltrpar\caps\loch\f7\fs22\sl240\slmult0\qr\tx0\li0\ri0\lin0\rin0\fi0\sb220\sa220{\loch
\tab \tab \tab \tab \tab \tab \tab \tab     }{\loch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }{\footer\pard\plain \s58\hich\af7\sl240\slmult0\ql\widctlpar\tqr\tx7320\hyphpar0\li-2160\ri-840\lin-2160\rin-840\fi0\sb220\sa220\ltrpar\caps\loch\f7\fs22\sl240\slmult0\ql\tqr\tx7320\li-2160\ri-840\lin-2160\rin-840\fi0\sb220\sa220{\loch
\tab }
\par }\titlepg\titlepg{\headerf\pard\plain \s57\hich\af7\sl220\slmult0\qj\widctlpar\hyphpar0\li-2160\ri0\lin-2160\rin0\fi0\sb220\sa220\ltrpar\caps\loch\f7\fs22\li0\ri0\lin0\rin0\fi0\sb220\sa220\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s52\hich\af7\sl240\slmult0\qc\widctlpar\hyphpar0\sb0\sa440\ltrpar\caps\loch\f7\fs44\expnd16\expndtw80\sb0\sa120{\rtlch\afs40 \ltrch\fs40\loch
Corey Jackson}
\par \pard\plain \s0\hich\af7\dbch\af14\langfe1033\dbch\af14\afs20\alang1025\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\loch\f7\fs22\cf0\lang4105\kerning0\qc{\rtlch \ltrch\fs20\loch
SUDBURY, ONTARIO  \u8226\'95 705-}{\rtlch \ltrch\fs20\loch
885-5432}{\rtlch \ltrch\fs20\loch
 \u8226\'95 }{{\field{\*\fldinst HYPERLINK "mailto:cjaxsn@gmail.com" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\fs20\loch
cjaxsn@gmail.com}{}}}\rtlch \ltrch\fs20\loch
 \u8226\'95 }{{\field{\*\fldinst HYPERLINK "https://coreyjackson.tech/" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\fs20\loch
https://coreyjackson.tech}}}}
\par \trowd\trql\ltrrow\trrh80\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx11622\pard\plain \s47\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\brdrb\brdrs\brdrw15\brdrcf15\brsp20\ltrpar\caps\loch\f7\fs20\expnd3\expndtw15\intbl\nowidctlpar\sb220\sa0{\rtlch\dbch\af11\ab \ltrch\b\loch
PROFILE}\cell\row\pard\trowd\trql\ltrrow\trrh80\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx11622\pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\sl240\slmult1\nowidctlpar\li240\ri0\lin240\rin0\fi0\sb0\sa0{\loch
A dynamic senior IT professional with over 20 years experience in information technology with focuses in management, project management, security, architecture, networking, systems analysis, integration, automation, development, quality assurance, & support in bothprivate and public sectors.  }{\rtlch \ltrch\fs22\loch
M}{\loch
y various experience}{\loch
s}{\loch
 }{\rtlch \ltrch\fs22\loch
are}{\loch
 summarized within this cv, however, a detailed listing of my experiences}{\loch
 can be found on my online resume located at }{{\field{\*\fldinst HYPERLINK "https://coreyjackson.tech/" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
https://coreyjackson.tech}{}}}\loch
.}
\par \pard\plain \s47\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\brdrb\brdrs\brdrw15\brdrcf15\brsp20\ltrpar\caps\loch\f7\fs20\expnd3\expndtw15\intbl\nowidctlpar{\rtlch\dbch\af11\ab \ltrch\b\loch
SOft Skills}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx438\clpadft3\clpadt108\clpadfr3\clpadr108\cellx11622\pard\plain \s65\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\ltrpar\caps\loch\f7\fs20\expnd3\expndtw15\intbl\nowidctlpar\sb220\sa0\loch
\cell\pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls2 \li480\ri0\lin480\rin0\fi-240\sl240\slmult1\nowidctlpar\sb0\sa0{\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop-2953\shpbottom-1953\shpbxcolumn\shpbxignore\shpleft9288\shpright10288{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn pib}{\sv {\pict\picscalex78\picscaley78\piccropl0\piccropr0\piccropt0\piccropb0\picw100\pich100\picwgoal1274\pichgoal1274\pngblip
89504e470d0a1a0a0000000d494844520000006400000064080600000070e295540000062e49444154785eed9ded7aa4200c463b7bffd7dceee3b4f6a18e21e7
4d40d1a13fd70821275fa0ce3ebe96bf8f8f8fc787ff47e5969114597fe6f79178fcf0789f150fbed22e406674c4a97701125767a6bae1806460dee1de096430
8add805cbd8eacfa1fbd8e6e400673bc26eab480e38d31813441f53a8867786bda53814495ee64c321863d05c80461b3df05320d765eb0c811f27890532f6d41
dfa769f5bf72de52bec7bf7bbad0eb645ddbb12e07647187cf02604f20cb5cbeabd878de02c8f324d901b218f15f11c99efc32268d7c055208c8e7d7d7979284
2c8fa461bccab5f2ec725e326629bf076a1b819175add04240d4e3f7bb03592370afb121cd4ed63ea91a12f1801e11b21aaa45846c53622442d67b22f6318158
dea02eda4b11bd0ca07aea28eb6a1621a4285ac575e99a943aa6d60de2a96702299d7f0820c460e6d98fd84ded8d43bb324b07d2c5d1d4371c904ca4118365c0
92f1d554d9746368794646f19e406a5dd29929eb4f0a6ed5f6660cd90a2c718419218505d45cab863f912791d0ca4122b571b81a423a28d5cbc99804148940e2
14b5027f79207f5a46a3e37a4b20b4ad5376ea6453a9ce4bc68ca41a6f5d54cf66114227f414b79a0335af137d684d236758deba883e8bcc04f263a96cee1f02
08a5eec9114f2545b7d5389ebef47a24f5a522842ae6c9958a2f0f96d6a774ad0cac8ee3e94baf5f1e083d53520dacca53837b728700f19468795dddfd93f6b6
a57e3dc69253560f25ac310910ebe8be55913e72bda12eeb480509102b2dbc0d1062240b5a662fd1aa0ea8e364e423ce2ba7acab01d9beb69331b0da7a4f20e0
adca2d90bd57763cc3d397f50e01a21c236c15f216ba9557bdb9bc3f535b4a3dc9f3fe96f54a4e5911eacb3d748f61193503536d8755035b9bd988ad0e03f26c
e9c00b09570462ad2b924d9a01215e451a8256a946f54eb50324f2a50c85737b20f4e568626012bda48e555fb6f05e72a05fa3ce08798dc9c3cfb2b629887ae3
b3c8838f7448da511d81746e645e72dc1359a394b2b6a1466a02d9b5f73600692622c65bf5569febd7d62b01a9ed2b94e8382342940d606f07390408898456cf
cb490126a9c9d327b27722457d023970ff9306a27ed266ed7aef1821ca66764d8965ea8ed425b98664ba1a0b5aaba3075537cb9b5b3dd78fd4a22180104392c5
9171bcba518b0a1514d1f9d9e014bf793981fc584d6d02883c01f2b295f076eab55637a314d9c3906e8a2c9a145aa28f35ce72ef5edb7f6a0d21e9a24743300a
903d3d261040879c268361cc5f9378d6a09fba702a10cbfb495acb445764d19ec149e1efd5311e5ad45b9d29a9003d00b53a49ea0f7146aac304b263a94c8464
9da51910e2fdc44b7a77566a3755ebacd66b2dd3e60442bc44d8ab08c3ed8a4e20c082471ddd3f3b34756308f44f8990d4a7766e964224d564ea49c410c30151
cf8b08c02890edf310b5e3ba3410fa9b57f4354e52bc6f112164a1aa67a8296834f96804eedd27a7ac09e4db8cc40e24025f36a56a51278a8c14219114a746e0
2911e2e57815426d47abcce5ed8c6baf2ead86a73fdb443689d9c29f4a5991905c15f60cb9a605efe4948c531a29233f81247e4cc68ad8d1801cf2c490e4d4cc
fe414d8fade4496dc9ced52c6591624f1644c6892e5a7dbb723b0fd13faadb6f2acf7459f46456390bea09246bac4380a82fca950ff42990d51064416a2a8b34
167b5d9c5ab0cd1a55fc8f0a11dd864e5904786dd1de574be4e03013b19701425f62ae01f1da61929ece0292fa82ea656b2fbeb84c5201890475c3453c5bf560
15a03afe73ef7544518fd4905a47a47e3b4edaf01e11752b2035039185de3242f6729dd565110f23471864279d491d0414598be51444ffdaf8cd521659c404e2
5b6902f16df494a8fdaa107134384daea8d3493c39b261343762955f00f25ae356e9ab55d390eeb2f614899c17f502b2d7dd59de1cd15b71344f76bd9e4a5974
124f6e04209e8e91eba41b5cc64d7d41e51d47fc7a65f199566431ef7a8f1c21194351989939ae7eefa140ce3296ea08549eca29eb7e0b208a41ce961d1a480f
0f3cdbe0defc5d81bca341b34d4d57209e37ccebaf16b83c9091a330a2dbe581dc2dca4e0112f19cbb19de3c9bdb3e311cd9588a6e8aec48b04f8990b30d3032
ac21818c6c30cb9988ce8bccf257fbbfe3ff037683cb3ed85866430000000049454e44ae426082}}}}}
}{\loch
Leadership, team building, decision making, mentoring, negotiation, and presentation skills}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls2 \li480\ri0\lin480\rin0\fi-240\sl240\slmult1\nowidctlpar\sb0\sa0{\loch
Innovative, creative, responsible, cooperative, hard working, versatile, flexible, and adaptable}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls2 \li480\ri0\lin480\rin0\fi-240\sl240\slmult1\nowidctlpar\sb0\sa0{\loch
Possess strong organizational, time management, conflict management, and analytical thinking skills}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-240\nowidctlpar\sb0\sa60{\loch
Written and oral communication skills in English and French languages}\cell\row\pard\trowd\trql\ltrrow\trrh420\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx11622\pard\plain \s47\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\brdrb\brdrs\brdrw15\brdrcf15\brsp20\ltrpar\caps\loch\f7\fs20\expnd3\expndtw15\intbl\nowidctlpar\sb220\sa0{\rtlch\ab \ltrch\b\loch
Technical / HARD Skills}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx438\clpadft3\clpadt108\clpadfr3\clpadr108\cellx11622\pard\plain \s65\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\ltrpar\caps\loch\f7\fs20\expnd3\expndtw15\intbl\nowidctlpar\sb220\sa0\loch
\cell\pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\li245\ri0\lin245\rin0\fi-245\sb60\sa60{\rtlch\ab \ltrch\b\loch
Management: }{\loch
Strategic planning, department & product management, budgeting, performance m}{\loch
anagement}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\li245\ri0\lin245\rin0\fi-245\sb60\sa60{\rtlch\ab \ltrch\b\loch
Project Management:}{\loch
 Agile, Waterfall, Scrum, Scheduling, Prioritization, JIRA, MS Project, Primavera}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa60{\rtlch\ab \ltrch\b\loch
Architecture: }{\loch
TOGAF, SDLC, process mapping, data modeling, service oriented architecture (SOA)}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\li245\ri0\lin245\rin0\fi-245\sb60\sa60{\rtlch\ab \ltrch\b\loch
Security:}{\loch
 Vulnerability Management, Penetration Testing, Ethical Hacking, System Harderning, Information Security, Secure Application Development, Password Management, NIST 800-x, ISO 27001, PCI DSS, 2FA/MFA/U2F, OAuth, SSO, SAML, SSL/TLS, AES, PGP, CORS, CSRF, XSS, Email and Web Security Gateways, DLP, DMARC, Kali Linux, FileAudit Plus, Netwrix, Nmap, Nessus, Metasploit, Nikto}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\li245\ri0\lin245\rin0\fi-245\sb60\sa60{\rtlch\ab \ltrch\b\loch
Cloud & Server Computing:}{\loch
 IaaS, PaaS, Saas, AWS, Azure, Digital Ocean, Scale, VMWare, VirtualBox}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\li245\ri0\lin245\rin0\fi-245\sb60\sa60{\rtlch\ab \ltrch\b\loch
DevOps:}{\loch
 Bamboo, BitBucket, Git, SourceTree, TortoiseGit, Bash, Shell, PowerShell, Kubernetes}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\li245\ri0\lin245\rin0\fi-245\sb60\sa60{\rtlch\ab \ltrch\b\loch
Development Languages/Technologies: }{\loch
.}{\loch
NET/Core, }{\loch
API\u8217\'92s, Python, JSON, ASP,JSP,PHP, Perl, CSS, HTML, XML, AJAX, Bootstrap, jQuery, React, AngularJS, node.js, Java, JavaScript, Groovy, C#, Git, SPA, PWA}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
Data Applications/Technologies}{\loch
: }
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\li240\ri0\lin240\rin0\fi0{\loch
NoSQL \u8211\'96 CouchDB, PouchDB, IndexedDB, MongoDB}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\li240\ri0\lin240\rin0\fi0{\loch
RDBMS - MS SQL Server, MariaDB, MySQL, Oracle, SQLLite, ADO, DAO, ODBC, OLEDB, SQL}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\li240\ri0\lin240\rin0\fi0{\loch
Data historians/products: AspenTech Setcim, OSISoft PI, PI-ACE, PI-AF, PI Batch, PI Coresight, PI-PE, DataLink, PI Manual Logger, ProcessBook, PI WebParts, Totalizers}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
OT/Process Control}{\loch
: SCADA, DCS, InFusion, Wonderware, Foxboro, PLCs, RSView, HMI\u8217\'92s}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
Networking: }{\loch
WAN,LAN,VLAN,MESH,UTM,ASA,Firewalls,Routers,Gateways,Switches,Hubs,Bridges, Access Points, Print Servers, Proxies,VPN,DHCP,DNS,WINS,TCP/IP,IPSEC,IPS/IDS,ACLs,QoS, SSH, STP, NTP, SNMP, RADIUS, SIP, VOIP, SIEM, Satellite and Cellular comm, Cabling (CAT5/6), IP Cameras,FreePBX, SolSwitch, wireless network optimization, interior and exterior network installation}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
Networking Tools:}{\loch
 inSSIDer, NetSpot, NetLimiter, PTRG, PuTTY, Nmap, Wireshark, tcpdump, iPerf }
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
Web Servers and Remote Tools:}{\loch
 Apache, NGINX, IIS, Tomcat, Team Viewer, Anydesk, VNC, RDP}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
Operating Systems:}{\loch
 Linux, Unix, Mac OS, iOS, Android, Windows 3.xx-10/Server 2000-2016, VMS, DOS}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\li245\ri0\lin245\rin0\fi-245\sb60\sa60{\rtlch\ab \ltrch\b\loch
Design/Estimating:}{\loch
 UML, ERD, DFD, Visio, Draw.io, AutoCAD, Revit, SketchUp, Accubid, WinEst}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\li245\ri0\lin245\rin0\fi-245\sb60\sa60{\rtlch\ab \ltrch\b\loch
Reporting:}{\loch
 ActiveReports, Business Objects, Crystal Reports, Pentaho, Power BI, SSRS, SharePoint}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx11622\pard\plain \s47\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\brdrb\brdrs\brdrw15\brdrcf15\brsp20\ltrpar\caps\loch\f7\fs20\expnd3\expndtw15\intbl\nowidctlpar\sb220\sa0{\rtlch\ab \ltrch\b\loch
WORk Experience}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx438\clpadft3\clpadt108\clpadfr3\clpadr108\cellx11622\pard\plain \s65\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\ltrpar\caps\loch\f7\fs20\expnd3\expndtw15\intbl\nowidctlpar\sb220\sa0\loch
\cell\pard\plain \s64\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22\intbl\nowidctlpar\tqr\tx-12412\tx1440\tqr\tx8816\sb60\sa0{\rtlch\ab \ltrch\b\loch
Sofvie Inc.\tab \tab 2019-2020\tab }
\par \pard\plain \s50\hich\af7\dbch\af14\langfe1033\dbch\af14\afs20\alang1025\sl220\slmult0\ql\widctlpar\sb40\sa40\ltrpar\hyphpar0\aspalpha\loch\f7\fs23\expnd1\expndtw5\lang1033\i\cf0\kerning0\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
Product & Service Supervisor}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls2 \li480\ri0\lin480\rin0\fi-240\sl240\slmult1\nowidctlpar\sb0\sa0{\loch
Managed direct reports in various roles of product development }{\loch
and the }{\loch
agile }{\loch
project development plan}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls2 \li480\ri0\lin480\rin0\fi-240\sl240\slmult1\nowidctlpar\sb0\sa0{\loch
Supervised direct reports in the support and service of customers and internal staff}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls2 \li480\ri0\lin480\rin0\fi-240\sl240\slmult1\nowidctlpar\sb0\sa0{\loch
Supervised direct reports in continuous delivery and integration of products (DevOps)}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls2 \li480\ri0\lin480\rin0\fi-240\sl240\slmult1\nowidctlpar\sb0\sa0{\loch
Managed best practices and standards in the product development of a secure risk management system}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls2 \li480\ri0\lin480\rin0\fi-240\sl240\slmult1\nowidctlpar\sb0\sa0{\loch
Lead product quality assurance and implementation of automated testing framework}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls2 \li480\ri0\lin480\rin0\fi-240\sl240\slmult1\nowidctlpar\sb0\sa0{\loch
Participated in product hosting strategy (cloud, on premise, hybrid)}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\sl240\slmult1\nowidctlpar\sb0\sa0\loch

\par \pard\plain \s64\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22\intbl\nowidctlpar\tqr\tx-12412\tx1440\tqr\tx8816{\rtlch\ab \ltrch\b\loch
TESC Contracting Company Ltd. & SWSE Athletic Teams       \tab 2015-2019}
\par \pard\plain \s50\hich\af7\dbch\af14\langfe1033\dbch\af14\afs20\alang1025\sl220\slmult0\ql\widctlpar\sb40\sa40\ltrpar\hyphpar0\aspalpha\loch\f7\fs23\expnd1\expndtw5\lang1033\i\cf0\kerning0\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
IT Manager}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Defined and implemented the IT strategic initiatives based upon the company\u8217\'92s annual strategic business plan}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Defined company growth objectives in partnership with the business}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Built trusting relationships with key stakeholders serving as an advisor of technologies to improve effectiveness}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Defined technology roadmaps and overall technology vision}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Drove collaboration across multiple teams, business units and phases, aligning IT Systems with business operation}{\loch
s}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Managed projects including the assessment of requirements, provisions of functional deliverable}{\loch
s}{\loch
, milestone planning, project closure, and lessons learned}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Managed comprehensive IT portfolio and IT projects with direct reports and 3}{\rtlch \ltrch\super\loch
rd}{\loch
 party resources}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls4 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Managed an IT helpdesk for 200 users utilizing ITIL framework for incident and problem management}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls4 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\rtlch \ltrch\fs22\loch
D}{\loch
efi}{\loch
ned}{\loch
 and implement}{\rtlch \ltrch\fs22\loch
ed }{\loch
the IT strategic initiatives based upon the company\u8217\'92s annual strategic business plan}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls4 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Implemented cost saving solutions }{\loch
in IT and ares of business}{\loch
, new technologies, policies, procedures, and standards}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls4 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Managed IT infrastructure (servers, storage, backups, security systems), }{\loch
software, }{\loch
licenses, and contracts}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls4 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Implemented a }{\loch
security risk management framework including }{\loch
management,}{\loch
 }{\loch
operational}{\loch
 and physical security}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls4 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Managed the implementation of several key IT projects:}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-240\nowidctlpar\li480\ri0\lin480\rin0\fi-240{\loch
Digital transformation, global enterprise wireless network, standard video conferencing and collaboration system, inventory management systems (IT and specific business areas), safety management information system, company intranet, global VoIP system}
\par \pard\plain \s64\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22\intbl\nowidctlpar\tqr\tx-12412\tx1440\tqr\tx7812\loch

\par \pard\plain \s64\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22\intbl\nowidctlpar\tqr\tx-12412\tx1440\tqr\tx8816{\rtlch\ab \ltrch\b\loch
Vale Canada Limited\tab   2009-2015}
\par \pard\plain \s50\hich\af7\dbch\af14\langfe1033\dbch\af14\afs20\alang1025\sl220\slmult0\ql\widctlpar\sb40\sa40\ltrpar\hyphpar0\aspalpha\loch\f7\fs23\expnd1\expndtw5\lang1033\i\cf0\kerning0\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
IT Subject Matter Expert / IT Project Manager}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Managed a team of developers including project budgets, schedules and training development}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls4 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Implemented best practices, standards, and product roadmaps for areas of expertise}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls4 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Managed the implementation of many IT projects such as: computerized mould tracking system, redundant data collection system from the Smelter process control network to business network, division wide production information reporting system ( KPI\u8217\'92s and real-time information), computerized systems for the atmospheric emissions reduction (AER) program, smelting converter aisle monitoring system, migration of Setcim data historian to OSISoft PI historian, applications using OSISoft technologies}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls4 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Product lead on SAP Manufacturing Integration and Intelligence (MII)}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl\nowidctlpar\loch

\par \pard\plain \s64\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22\intbl\nowidctlpar\tqr\tx-12412\tx1440\tqr\tx8816{\rtlch\ab \ltrch\b\loch
Vale Canada Limited\tab 2005-2009}
\par \pard\plain \s50\hich\af7\dbch\af14\langfe1033\dbch\af14\afs20\alang1025\sl220\slmult0\ql\widctlpar\sb40\sa40\ltrpar\hyphpar0\aspalpha\loch\f7\fs23\expnd1\expndtw5\lang1033\i\cf0\kerning0\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
Process Systems Analyst}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Design, develop, test, deliver and support information and process control systems}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-240\nowidctlpar{\loch
Implemented new technologies into business applications, business requirements analysis/translation}
\par \pard\plain \s51\hich\af7\sl240\slmult0\qj\widctlpar\hyphpar0\li240\ri0\lin240\rin0\fi-240\sb0\sa60\ltrpar\loch\f7\fs22\intbl{\listtext\pard\plain  \u61550\'3f\tab}\ilvl0\ls4 \li480\ri0\lin480\rin0\fi-240\nowidctlpar\sb0\sa60{\loch
Lead IT contractors and projects, served as mentor to colleagues}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx11622\pard\plain \s47\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\brdrb\brdrs\brdrw15\brdrcf15\brsp20\ltrpar\caps\loch\f7\fs20\expnd3\expndtw15\intbl\nowidctlpar\sb220\sa0{\rtlch\ab \ltrch\b\loch
Education}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx438\clpadft3\clpadt108\clpadfr3\clpadr108\cellx11622\pard\plain \s65\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\ltrpar\caps\loch\f7\fs20\expnd3\expndtw15\intbl\nowidctlpar\sb220\sa0\loch
\cell\pard\plain \s55\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22\intbl\nowidctlpar\tx1440\tqr\tx7812\sb60\sa0{\rtlch\ab \ltrch\b\loch
Georgian College }{\loch
(Diploma, 3 Year Computer Programmer/Analyst Co-op w/ Honours) }{\rtlch\ab \ltrch\b\loch
\tab 1999-2002}
\par \pard\plain \s55\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22\intbl\nowidctlpar\tx1440\tqr\tx7812{\rtlch\ab \ltrch\b\loch
Lo-Ellen Park Secondary School }{\loch
(Ontario Secondary School Diploma w/Honours) }{\rtlch\ab \ltrch\b\loch
\tab         1994-1999}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx11622\pard\plain \s47\hich\af7\sl220\slmult0\ql\widctlpar\hyphpar0\sb220\sa0\brdrb\brdrs\brdrw15\brdrcf15\brsp20\ltrpar\caps\loch\f7\fs20\expnd3\expndtw15\intbl\nowidctlpar\sb220\sa0{\rtlch\ab \ltrch\b\loch
LICENSES & Certifications}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9342\clpadft3\clpadt108\clpadfr3\clpadr108\cellx11622\pard\plain \s55\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22\intbl\nowidctlpar\tx1440\tqr\tx8972\tx9140\li0\ri-258\lin0\rin-258\fi0\sb60\sa0{
     }{\loch
CompTIA }{\loch
Network}{\loch
+,  CompTIA\tab }{\rtlch\ab \ltrch\fs22\b\loch
02}{\rtlch\ab \ltrch\b\loch
/202}{\rtlch\ab \ltrch\b\loch
1}
\par \pard\plain \s55\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22\intbl\nowidctlpar\tx1440\tqr\tx8972{
     }{\loch
CompTIA P}{\loch
roject}{\loch
+,  CompTIA\tab }{\rtlch\ab \ltrch\b\loch
09/2020}
\par \pard\plain \s55\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22\intbl\nowidctlpar\tx1440\tqr\tx8972{
     }{\loch
CompTIA PenTest+,  CompTIA\tab }{\rtlch\ab \ltrch\b\loch
09/2020}
\par \pard\plain \s55\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22\intbl\nowidctlpar\tx1440\tqr\tx8972{
     }{\loch
CompTIA Security+,  CompTIA\tab }{\rtlch\ab \ltrch\b\loch
08/2020}
\par \pard\plain \s55\hich\af7\sl220\slmult0\ql\widctlpar\tx1440\tqr\tx6480\hyphpar0\sb60\sa0\ltrpar\loch\f7\fs22\intbl\nowidctlpar\tx1440\tqr\tx8972{
     }{\loch
Effective Leadership Development, LMI Canada\tab }{\rtlch\ab \ltrch\b\loch
03/2016}\cell\pard\plain \s0\hich\af7\dbch\af14\langfe1033\dbch\af14\afs20\alang1025\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\loch\f7\fs22\cf0\lang4105\kerning0\intbl\nowidctlpar\loch
\cell\row\pard\pard\plain \s0\hich\af7\dbch\af14\langfe1033\dbch\af14\afs20\alang1025\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\loch\f7\fs22\cf0\lang4105\kerning0\loch

\par }